{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "longer-editorial.gl.joinmc.link",
          "assigned_srv": "longer-editorial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f52b119c-7677-49cc-95b9-0c485a4dd5c7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9778,
          "port_start": 9777,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T04:46:52.607714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a84792c6-59c9-402f-b99d-90e862838dbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e70be24-55ae-4c9d-8c1b-8b8929448a1b",
          "agent_name": "from-key-8eeb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
